//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["INFANTRY"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Август 1964 года.
<br />Очередные переговоры, между СССР и США, привели к боевым действиям на границе ФРГ и ГДР. Боестолкновения продолжаются с переменным успехом. Нашему взводу приказано выбить противника из н.п Torve (Obj. Alpha), для дальнейшего наступления в этом направлении. "
END

TOPIC("А. Враждебные силы:")
"ВС СССР - регулярные силы.
<br />Около 2х Взводов легкой пехоты.
<br />Наличие станковых пулеметов.
<br />Наличие ПТО.
<br />82 мм минометы.
<br />
<br />Возможно вражеское подкрепление."
END

TOPIC("Б. Дружественные силы:")
"Взвод 1-ой пехотной дивизии США.
<br />1'1 - 9 чел.
<br />1'2 - 9 чел.
<br />1'3 - 7 чел - отделение огневой поддержи.
<br />1'6 - 2 чел."
END

TOPIC("II. Задание:")
"1. Зачистить н.п Torve (Obj. Alpha).
<br />2. Выдвинуться на точку перегруппировки.
<br />"
END

TOPIC("III. Выполнение:")
"Нам необходимо уничтожить вражеские силы в н.п Torve (Obj. Alpha).
<br />После предыдущей атаки на бронетранспортерах, были выявлены вражеские позиции, примерное их местоположение отмечено на карте, враг держит практически все направления, поэтому активно запрашивайте поддержку минометного огня. В той атаке, большая часть наших БТРов была повреждена либо уничтожена, но мы не должны снижать натиск, поэтому атакуем на своих двоих.
<br />После зачистки н.п Torve (Obj. Alpha) и отражения возможных подкреплений, выдвигайтесь на точку перегруппировки."
END

TOPIC("IV. Поддержка:")
"Артиллерия:
<br />82мм миномётная батарея.
<br />
<br />Поддержка:
<br />CCP.
<br />
<br />Ящик с боеприпасами, на стартовой точке."
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3"
END

TOPIC("VI. Замечания:")
"Доп. боеприпасы имеются на стартовой точке.
<br />Для игры ночью имеются осветительные заряды (у гренадеров и у артиллерии).
<br />Рации только у СЛов, ФТЛов, ПЛа.
<br />В 1'3 есть МГ тима с статическим М2, он в разобранном виде на спинах, у лидера и ассистента разные треноги (одна низкая, другая высокая).
<br />"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"У красной стороны имеются 82мм минометы, используй их если пацаны засиживаются очень долго на одной позиции, после огневого контакта или на глазах у противника.
<br />К ботам должно приехать подкрепление, когда игроки зайдут в основную часть города у главной дороги, если будут какие-то проблемы помоги им.
<br />Патрули, который не пересеклись с игроками, можно направлять в контратаки."
END
};

ADD_TOPICS
